# DriverDrowsinessDetectionApp

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ab/appdev/drivemaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ab/appdev/drivemaster/: AESUtils.java  Configurable.java  DetectionSetupActivity.java  Information.java  IntroViewItem.java  MainActivity.java  ModePickerActivity.java  OnboardingActivity.java  OnboardingCardsAdapter.java  QRScanActivity.java  QRShowActivity.java  RecieverActivity.java  SecondaryDeviceActivity.java  SetupActivity.java  StartupActivity.java
app/src/main/java/ab/appdev/drivemaster/facedetection/: CameraSourcePreview.java  DriverFaceDetection.java  FaceMonitor.java  GraphicOverlay.java
app/src/main/res/drawable/: blue_curve_button.xml  red_curve_button.xml
app/src/main/res/drawable-v24/: white_curve_button.xml
app/src/main/res/layout/: activity_app_onboarding.xml  activity_driver_face_detection.xml  activity_main.xml  activity_mode_picker.xml  activity_qrscan.xml  activity_qrshow.xml  activity_reciever.xml  activity_setup.xml  layout_onboarding_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ab/appdev/drivemaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
